server {
        listen       80;
        server_name  dev.loc;

        root   /wwwroot/default/;

        location ~ \.php$ {
            fastcgi_pass   php8.0:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
            include        fastcgi_params;
       }
}