server {
        listen       80;
        server_name  localhost;

        root   /wwwroot/default/;
        index index.php index.html index.htm;

        location / {
            if (!-e $request_filename){
                   rewrite  ^(.*)$  /index.php?s=$1  last;   break;
            }
        }

        error_page   500 502 503 504  /50x.html;
     
        location ~ \.php$ {
            fastcgi_pass   php74:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
            include        fastcgi_params;
       }
}